*
{
    margin:0;
    padding: 0;

}

.row
{
    max-width: 1140px;
    margin: auto;
}

body

{
    font-family:tahoma;

}

.main
{
    position: absolute;
    width: 1000px;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);

}

header
{

    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../img/background/background.jpg);
    height:100vh;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    
}

h1
{
    color: white;
}

.main-nav
{
    list-style: none;
    float: right;
    margin-top: 50px;
}

.main-nav li
{
    display: inline-block;
    margin-left: 20px;
    margin-right: 10px;
}

.main-nav li a
{
    color: white;
    text-decoration: none;
    font-size: 90%;
    font-weight: bold;
}

.main-nav li a:hover
{
    color: #e67e22;
    border-bottom: 2px solid #e67e22;
    transition: all 0.5s ease-in;
    padding: 15px 0;
}

.logo img
{
    height: 100px;
    float: left;
    margin-top: 30px;
    margin-right: 20px;

}

.btn
{

    border:1px solid #e67e22;
    padding: 5px 30px;
    color: #e67e22;
    text-decoration: none;
    border-radius: 12px;
    margin-right: 15px;
}

.button-awesome
{
    margin-top: 40px;
}

.btn-half
{

    background-color: #e67e22;
    color: white;

}

.btn-full:hover
{

    background-color: #e67e22;
    color: white;
    transition: all 0.5 ease-in;
}

.copy
{

    width: 70%;
    margin-left: 15%;
    margin-bottom: 20px;
}

h3:after
{

    width: 100px;
    height: 2px;
    background-color: #e67e22;
    display: block;
    content: "";
    margin: 0 auto;
    margin-top: 30px;
}

.fitur h3
{

    margin-top:80px;
    margin-bottom: 30px;
}

.arra
{

    text-align: justify;
}

.fitur i
{

    font-size: 30px;
    color: #e67e22;
    margin-left: 35%;
}

.fitur h4
{

    margin-left: 40px;
}

.makan-tempat
{

    list-style: none;
    width: 100%;

}

.makan-tempat li
{

    display: block;
    width: 25%;
    float: left;
}

.makan-foto
{

    width: 100%;
    margin: 0;
    overflow: hidden;
}

.makan-foto img
{

    width: 100%;
    height: auto;
    transform: scale(1.15);
    transition: all 0.5s;

}

.makan-foto img:hover
{

    transform: scale(1.05);
}

.makan
{

    margin-top: 80px;
}

.pic img
{

    width: 40%;
    margin-left: 50%;
    margin-top: 50px;
}

.cara-kerja
{

    margin-top: 50px;
}

.cara-kerja div
{

    border: 1px solid #e67e22;
    display: inline-block;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
}

.cara-kerja img
{

    height: 40px;
    margin-top: 20px;
    margin-right: 20px;

}

.clearfix
{

    zoom: 1;
}

.clearfix:after
{

    visibility: hidden;
    content: ".";
    height: 0;
    display: block;
    clear: both;
}

.mobile
{

    margin-top: 60px;
}

.kota
{

    margin-top: 100px;
}

.kota img
{

    width: 100%;
    margin-top: 50px;
}

.kota i
{


    color: #e67e22;
}

.testimoni
{

    margin-top: 60px;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../img/bg-testimoni/cfood6.jpg);
    padding-top: 80px;
    padding-bottom: 60px;
    color: white;
    background-attachment: fixed;
    
}

.testimoni p
{

    color: white;
    line-height: 25px;
    text-align: justify;
    margin-top: 20px;

}

.testimoni cite img
{

    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.btn-block
{

    background-color: #e67e22;
    color: white;
    border-radius: 4px;
    margin-top: 20px;
}

.gap
{

    margin-top: 40px;
}

.form
{

    margin-top: 40px;
}
